body {
    display:flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.top{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #1F2937;
    padding: 8px 20%;
    gap: 50px;
    padding-bottom: 50px;
}

.hero-main{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

a {
    text-decoration: none;
}

ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

a, .hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.opening {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.button1 {
    background-color: #3882F6;
    color: #E5E7EB;
    border: none;
    padding: 8px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    align-self: flex-start;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 500px;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color: #F9FAF8;
    padding: 25px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info-cards {
    display: flex;
    gap: 16px;
}

.info-card {
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-card img{
    border: 3px solid #3882F6;
    border-radius: 8px;
    height: 100px;
    width: 100px;
}
